                                   #Data parameters
dataset: "MRI"                                                      # Dataset type. currently only MRI supported.
output_dir: '/hpc/data/home/bme/v-liuyx1/The_latest/fast_reconstrcution_of_multi_contrast_MRI_Newdata/output/CG_Coil/J=1/change_sample/8x/'       # Directory to save checkpoints and tensorboard data.
#img_size: 256                                                       # Input image size (256X256 for MRI).

                                  #Load checkpoint
load_cp: 0                                                          # 0 to start a new training or checkpoint path to load network weights.
resume_training: 1                                                  # 0 - Load only model weights , 1 - Load Weights + epoch number + optimizer and scheduler state.

                                  #Networks parameters
bilinear: 0                                                         # 1 - Use bilinear upsampling , 0 - Use up-conv.
crop_center: 128                                                      # Discriminator center crop size (128×128), to avoid classifying blank patches.
Parameter_crop_center: 128
channel_for_1: 8
channel_for_2: 6
                                  #Training parameters
lr_G: 0.001                                                             # Learning rate
lr_P: 0.001
lr_T: 0.001
lr_T2S: 0.001
lr_PDM: 0.001
lr_T1M: 0.001
lr_D: 0.002
epochs_n: 150                                                        # Number of epochs
batch_size: 2                                                       # Batch size

Parameter_training: 1
Inverse_Parameter_training: 0
Parameter_GAN_training: 1
Pmodel_training: 1
Tmodel_training: 1
T2Smodel_training: 1
PDMmodel_training: 1
T1Mmodel_training: 1

loss_weights: [1000, 1000, 0, 1]          # Loss weighting [Imspac L2, Imspace L1, Kspace L2, GAN_Loss, dgl_loss]. Losses are weighted to be roughly at the same scale.
T2S_loss_weights: [500, 500, 1]
PDM_loss_weights: [500, 500, 1]
T1M_loss_weights: [500, 500, 1]

noise_val: [0.0, 0.1]
device: 'cuda'
train_num_workers: 16                                               # Number of training dataset workers. Reduce if you are getting a shared memory error.
val_num_workers: 4                                                  # Number of validation dataset workers. Reduce if you are getting a shared memory error.
                                  #Tensorboard
tb_write_losses: 1                                                 # Write losses and scalars to Tensorboard.

groundtruth_kspace :  '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/groundtruth_kspace/'             # The path of Kspace
groundtruth_image :  '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/groundtruth_image/'              # The path of Imspace
MASK : '/hpc/data/home/bme/v-liuyx1/The_latest/fast_reconstrcution_of_multi_contrast_MRI_Newdata/Mask_Pattern/Mask/'                                        # The path of Mask
undersampled_kspace : '/home/liuyx/fast reconstruction of multi-contrast MRI/get_vd_mask/5/undersampled_kspace/'                        # The path of Undersampled Kspace
undersampled_image : '/home/liuyx/fast reconstruction of multi-contrast MRI/get_vd_mask/5/undersampled_image/'
mc_kspace : '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/mc_kspace/'

PDW_parameter_path : '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/PDW_dicom_GT/'
T1W_parameter_path : '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/T1W_dicom_GT/'
T2S_parameter_path : '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/T2S_dicom_GT/'
PDM_parameter_path : '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/PDM_dicom_GT/'
T1M_parameter_path : '/hpc/data/home/bme/v-liuyx1/fast_reconstruction_of_multi_contrast_MRI/get_vd_mask/New_Dataset/T1M_dicom_GT/'
